{
  "name": "jwt-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run serve",
    "dev": "concurrently -n server,client \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peengo/jwt-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peengo/jwt-example/issues"
  },
  "homepage": "https://github.com/peengo/jwt-example#readme",
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}